:root {
  --bg: #fff;
  --cyan: #1e9191;
  --light-gray: #eee;
  --gray: #6a6a6a;
  --code: #666;
  --dark: #444;
  --darker: #222;
  --code-bg: #0000000a;
}

body {
  text-align: center;
}

html {
  /* background: var(--bg);*/
  font-size: 16px;
  line-height: 1.5;
}

.content > article, p, blockquote, ul {
  line-height: 1.5;
  font-family: serif;
  font-feature-settings: normal;
}

.content {
  margin: auto 5% auto 5%; 
}

.pull-right > p {
  font-family:  serif;
}

a {
  color: var(--gray);
  text-decoration: none;
  word-wrap: break-word;
}

a:hover {
  background: #eee;
  color: var(--dark);
}

article a, a:hover, footer a {
  color: inherit;
  background: 0;
  text-decoration: underline;
  outline: 0;
}

.navbar {
  margin: 2px 0;
}

.sidebar-link {
  font-size: 15px;
  color: var(--darker);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  min-width: 0;
  margin-bottom: 20px;
}

.pull-right {
  padding-top: 20%;
  text-align: left;
  grid-column: 1 / 13;
  grid-row: 2;
}

.pull-right > p:not(:last-child) {
  padding: 0px;
  margin: 0px;
  padding-top: 2%;
  padding-left: 3%;
  padding-bottom: 1%;
}

.pull-right > h3 {
  color: var(--dark);
  padding: 0px;
  margin: 0px;
  padding-top: 7%;
  padding-left: 3%;
}

.pull-left {
  grid-column: 1 / 13;
  grid-row: 1;
}

.openring {
  display: inline-block;
}

.openring-feed > p {
  padding: 4px 8px 4px;
  font-family: serif;
}

.sep {
  display: visible;
}

.content {
  text-align: left;
}

pre {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px;
  min-width: 0;
  background-color: var(--code-bg) !important;
  font-size: 16px !important;
}

pre > code {
  color: var(--code);
}

code {
  font-variant: normal;
  font-size: 18px !important;
  color: var(--dark);
  border-bottom: unset;
}

@media only screen and (min-width: 800px) {
  .pull-right {
    text-align: left;
    max-width: 100%;
    grid-column: 9 / 13;
    grid-row: 1;
  }

  .logo {
    width: 10% !important;
  }
  .sep {
    display: hidden;
  }

  .pull-left {
    grid-column: 3 / 11;
    grid-row: 1;
  }
  .content {
    margin: 0%;
  }
  
  .openring {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-width: 0;
  }
  
  .openring-feed {
    grid-row: 1;
    font-size: 16px;
    padding: 4px 8px 4px;
  }

}

@media only screen and (min-width: 1200px) {
  .pull-right {
    max-width: 100%;
    text-align: left;
    grid-column: 8 / 10;
    padding-left: 10%;
    grid-row: 1;
  }

  .logo {
    width: 10% !important;
  }

  html {
    font-size: 18px;
  }

  code {
    font-size: 17px;
  }

  pre {
    font-size: 17px;
  }

  .sep {
    display: hidden;
  }
  .pull-left {
    grid-column: 5 / 9;
    grid-row: 1;
  }
  .content {
    margin: 0 auto;
  }

  .openring {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-width: 0;
  }
  
  .openring-feed {
    grid-row: 1;
    font-size: 16px;
    padding: 4px 8px 4px;
  }
}

.logo {
  width: 14%;
}

footer {
  bottom: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.lol {
  font-variant-caps: all-small-caps;
  letter-spacing: 0.3em;
  padding-left: 0.3em;
}

.hero {
  float: left;
}

header {
  top: 30px;
  display: inline-block;
  width: 100%;
  text-align: left;
  padding-bottom: 2%;
}

header a {
  margin-right: 20px;
}

header a:last-child {
  margin-right: 0
}

.muted {
  color: var(--gray);
  font-family: serif;
  font-size: 18px;
}

.muted a {
  color: var(--cyan);
  border-bottom: unset;
}

table {
  width: 100%;
}

img {
  max-width: 100%;
  margin: 0 auto;
/*  display: block; */
  border: 0px solid transparent;
  border-radius: 5px;
}


.icons a {
  color: unset;
  background: unset;
  border-bottom: unset;
  text-decoration: none;
}

.icons a:hover {
  color: unset;
  background: unset;
  border-bottom: unset;
}

.subtitle {
  font-style: italic;
  font-weight: normal;
  font-variant: unset;
  color: var(--dark);
  padding-bottom: 30px;
}

h2 { 
  color: var(--dark);
  font-size: 22px;
}

h1 {
  font-size: 28px;
}

h3 {
  color: black;
}

p {
  bottom: 2em;
}

blockquote {
  border-left: 0.25rem solid var(--gray);
  color: var(--dark);
  font-style: italic;
  margin: .8rem 0;
  padding: .5rem 1rem
}
hr {
  width: 20%;
}

::selection {
  background-color: var(--dark);
  color: white;
}

.icons img {
  all: initial;
}

.icons img {
  padding-left: 3%;
  padding-top: 10px;
  max-height: 2rem;
  display: inline-block;
  vertical-align: text-top;
  image-orientation: from-image;
  max-width: 100%;
  padding-bottom: 5px;
  cursor: pointer;
}

.post-date {
  float: left;
  color: var(--gray);
}

.index-date {
  white-space: nowrap;
  vertical-align: baseline;
}

.index-post {
  padding-bottom: 7px;
}
